# payment-system

./: README.md  pom.xml
user-balance-service/: README.md  docker-compose.yaml  pom.xml  run_application.sh
user-balance-service/scripts/: generate_insert_users_query.py  generate_user_balances_map.py
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/: UserBalanceServiceApplication.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/configs/: KafkaAdminConfig.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/entities/: ExecutionJobEntity.kt  UserBalanceEntity.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/exceptions/: ExceptionMessageContainer.kt  InvalidArgumentsException.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/models/: ExecutionJobBatch.kt  ExecutionJobStatus.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/repositories/: ExecutionJobRepository.kt  UserBalanceRepository.kt
user-balance-service/src/main/kotlin/com/asidliar/userbalanceservice/rest/: ExecutionJobResource.kt  GlobalExceptionHandler.kt  UserBalanceResource.kt
user-balance-service/src/main/resources/: application.properties  data.sql
user-balance-service/src/test/kotlin/com/asidliar/userbalanceservice/: UserBalanceServiceTest.kt
user-balance-service/src/test/resources/: 100000_user_balances.json  application-test.properties
user-balance-service/src/test/resources/sql/: insert_user_balances.sql
(+11 files in other folders)
