# Application configuration
spring.application.name=user-balance-service
spring.mvc.servlet.path=/api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_balance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user.balance.service.balance-updates

# Kafka consumer configuration
spring.kafka.consumer.group-id=user-balance-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=com.asidliar.userbalanceservice.util.ListMapEntryDeserializer
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=manual

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=com.asidliar.userbalanceservice.util.ListMapEntrySerializer
spring.kafka.producer.acks=1
